BIT=boolean
BOOLEAN=boolean
TINYINT=integer
SMALLINT=integer
INTEGER=integer
BIGINT=long
FLOAT=decimal
REAL=decimal
DOUBLE=decimal
NUMERIC=decimal
DECIMAL=decimal
CHAR=character
NCHAR=character
VARCHAR=varchar
LONGVARCHAR=varchar
ROWID=varchar
NVARCHAR=varchar
LONGNVARCHAR=varchar
DATE=date
TIME=timestamp
TIMESTAMP=timestamp
TIME_WITH_TIMEZONE=timestamp
TIMESTAMP_WITH_TIMEZONE=timestamp
BINARY=object
VARBINARY=object
LONGVARBINARY=object
BLOB=object
NULL=object
OTHER=object
JAVA_OBJECT=object
STRUCT=object
ARRAY=object
DISTINCT=object
REF=object
DATALINK=object
SQLXML=object
REF_CURSOR=object
CLOB=clob
NCLOB=clob

-150=object
default=oject

STRING=string
