BIT=Boolean
BOOLEAN=Boolean
TINYINT=Integer
SMALLINT=Integer
INTEGER=Integer
BIGINT=Long
FLOAT=java.math.BigDecimal
REAL=java.math.BigDecimal
DOUBLE=java.math.BigDecimal
NUMERIC=java.math.BigDecimal
DECIMAL=java.math.BigDecimal
CHAR=Character
NCHAR=Character
VARCHAR=String
LONGVARCHAR=String
ROWID=String
NVARCHAR=String
LONGNVARCHAR=String
DATE=resolveDateImpl()
TIME=resolveTimeImpl()
TIMESTAMP=resolveTimeImpl()
TIME_WITH_TIMEZONE=resolveTimeImpl()
TIMESTAMP_WITH_TIMEZONE=resolveTimeImpl()
BINARY=byte[]
VARBINARY=byte[]
LONGVARBINARY=byte[]
BLOB=byte[]
NULL=Object
OTHER=Object
JAVA_OBJECT=Object
STRUCT=Object
ARRAY=Object
DISTINCT=Object
REF=Object
DATALINK=Object
SQLXML=Object
REF_CURSOR=Object
CLOB=char[]
NCLOB=char[]

-150=Object
default=Object

STRING=String

JAVA_DATE=java.util.Date
JAVA_LOCAL_DATE=java.time.LocalDate
JAVA_LOCAL_DATE_TIME=java.time.LocalDateTime
