<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.db2code</groupId>
        <artifactId>DB2Code</artifactId>
        <version>1.3.7</version>
    </parent>

    <artifactId>java-pojo-generator-mojo-example</artifactId>

    <properties>
        <spring-boot.version>3.2.1</spring-boot.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>7.0.5.Final</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.el</artifactId>
            <version>5.0.0-M1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.db2code</groupId>
                <artifactId>java-pojo-generator-mojo</artifactId>
                <version>1.3.7</version>
                <executions>
                    <execution>
                        <id>exportMetadata</id>
                        <goals>
                            <goal>generatePojo</goal>
                        </goals>
                        <configuration>
                            <includeGenerationInfo>true</includeGenerationInfo>
                            <jdbcUrl>jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM '${project.basedir}/init.sql'</jdbcUrl>
                            <jdbcClassName>org.h2.Driver</jdbcClassName>
                            <extractionParameters>
                                <item>
                                    <schemaPattern>TEST_SCHEMA</schemaPattern>
                                    <catalog>TEST</catalog>
                                    <exportFile>${basedir}/target/classes/TEST_SCHEMA.yml</exportFile>
                                </item>
                            </extractionParameters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>importFromExportedMetadata</id>
                        <goals>
                            <goal>generatePojo</goal>
                        </goals>
                        <configuration>
                            <includeGenerationInfo>true</includeGenerationInfo>
                            <extractionParameters>
                                <item>
                                    <importFile>${basedir}/target/classes/TEST_SCHEMA.yml</importFile>
                                </item>
                            </extractionParameters>
                            <baseDir>${project.basedir}</baseDir>
                            <targetFolder>target/generated-sources</targetFolder>
                            <targetPackage>from_imported_metadata.testpkg</targetPackage>
                            <!-- Default pojo.mustache is invoked -->
                        </configuration>
                    </execution>
                    <execution>
                        <id>pojoExecution</id>
                        <goals>
                            <goal>generatePojo</goal>
                        </goals>
                        <configuration>
                            <includeGenerationInfo>true</includeGenerationInfo>
                            <jdbcUrl>jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM '${project.basedir}/init.sql'</jdbcUrl>
                            <jdbcClassName>org.h2.Driver</jdbcClassName>
                            <extractionParameters>
                                <item>
                                    <schemaPattern>TEST_SCHEMA</schemaPattern>
                                    <catalog>TEST</catalog>
                                </item>
                            </extractionParameters>
                            <baseDir>${project.basedir}</baseDir>
                            <targetFolder>target/generated-sources</targetFolder>
                            <targetPackage>pojo.testpkg</targetPackage>
                            <!-- Default pojo.mustache is invoked -->
                        </configuration>
                    </execution>
                    <execution>
                        <id>pojoExecutionDoNotMatchTable</id>
                        <goals>
                            <goal>generatePojo</goal>
                        </goals>
                        <configuration>
                            <includeGenerationInfo>true</includeGenerationInfo>
                            <jdbcUrl>jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM '${project.basedir}/init.sql'</jdbcUrl>
                            <jdbcClassName>org.h2.Driver</jdbcClassName>
                            <extractionParameters>
                                <item>
                                    <schemaPattern>TEST_SCHEMA</schemaPattern>
                                    <catalog>TEST</catalog>
                                </item>
                            </extractionParameters>
                            <baseDir>${project.basedir}</baseDir>
                            <targetFolder>target/generated-sources</targetFolder>
                            <targetPackage>pojo.testpkg.doNotMatch</targetPackage>
                            <doNotGenerateTables>
                                <doNotGenerateTable>.+3</doNotGenerateTable>
                            </doNotGenerateTables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>springExecution</id>
                        <goals>
                            <goal>generatePojo</goal>
                        </goals>
                        <configuration>
                            <jdbcUrl>jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM '${project.basedir}/init.sql'</jdbcUrl>
                            <dateImpl>LOCAL_DATE</dateImpl>
                            <jdbcClassName>org.h2.Driver</jdbcClassName>
                            <extractionParameters>
                                <item>
                                    <schemaPattern>TEST_SCHEMA</schemaPattern>
                                    <catalog>TEST</catalog>
                                </item>
                            </extractionParameters>
                            <baseDir>${project.basedir}</baseDir>
                            <targetFolder>target/generated-sources</targetFolder>
                            <targetPackage>spring.testpkg</targetPackage>
                            <templates>
                                <template>spring-data.mustache</template>
                            </templates>
                        </configuration>
                    </execution>
                    <execution>
                        <id>myCustomExecution</id>
                        <goals>
                            <goal>generatePojo</goal>
                        </goals>
                        <configuration>
                            <jdbcUrl>jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM '${project.basedir}/init.sql'</jdbcUrl>
                            <jdbcClassName>org.h2.Driver</jdbcClassName>
                            <extractionParameters>
                                <item>
                                    <schemaPattern>TEST_SCHEMA</schemaPattern>
                                    <catalog>TEST</catalog>
                                </item>
                            </extractionParameters>
                            <baseDir>${project.basedir}</baseDir>
                            <targetFolder>target/generated-resources</targetFolder>
                            <targetPackage></targetPackage>
                            <ext>.json</ext>
                            <templates>
                                <template>${project.baseUri}/my-custom.mustache</template>
                            </templates>
                        </configuration>
                    </execution>
                    <execution>
                        <id>storedProcedureExecution</id>
                        <goals>
                            <goal>generatePojo</goal>
                        </goals>
                        <configuration>
                            <jdbcUrl>jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM '${project.basedir}/init.sql'</jdbcUrl>
                            <jdbcClassName>org.h2.Driver</jdbcClassName>
                            <extractionParameters>
                                <item>
                                    <schemaPattern>TEST_SCHEMA</schemaPattern>
                                    <catalog>TEST</catalog>
                                    <tableNamePattern>dont match anything</tableNamePattern>
                                    <procedureNamePattern>%</procedureNamePattern>
                                    <includeStoredProcedures>true</includeStoredProcedures>
                                </item>
                            </extractionParameters>
                            <baseDir>${project.basedir}</baseDir>
                            <targetFolder>target/generated-sources</targetFolder>
                            <targetPackage>test.sp</targetPackage>
                            <templates>
                                <template>${project.baseUri}/sp-jdbcTemplate.mustache</template>
                            </templates>
                        </configuration>
                    </execution>
                    <execution>
                        <id>dbmlExecution</id>
                        <goals>
                            <goal>generatePojo</goal>
                        </goals>
                        <configuration>
                            <jdbcUrl>jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM '${project.basedir}/init.sql'</jdbcUrl>
                            <jdbcClassName>org.h2.Driver</jdbcClassName>
                            <extractionParameters>
                                <item>
                                    <schemaPattern>TEST_SCHEMA</schemaPattern>
                                    <catalog>TEST</catalog>
                                    <tableNamePattern>%</tableNamePattern>
                                </item>
                            </extractionParameters>
                            <baseDir>${project.basedir}</baseDir>
                            <generatorStrategy>SINGLE_FILE</generatorStrategy>
                            <targetFolder>target/classes</targetFolder>
                            <targetPackage>test.dbml</targetPackage>
                            <singleResultName>TEST</singleResultName>
                            <typeMapFile>/type-mappings/dbml-type-map.properties</typeMapFile>
                            <ext>.dbml</ext>
                            <templates>
                                <template>dbml.mustache</template>
                            </templates>
                        </configuration>
                    </execution>
                    <execution>
                        <id>constantsExecution</id>
                        <goals>
                            <goal>generatePojo</goal>
                        </goals>
                        <configuration>
                            <jdbcUrl>jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM '${project.basedir}/init.sql'</jdbcUrl>
                            <jdbcClassName>org.h2.Driver</jdbcClassName>
                            <extractionParameters>
                                <item>
                                    <schemaPattern>TEST_SCHEMA</schemaPattern>
                                    <catalog>TEST</catalog>
                                    <tableNamePattern>%</tableNamePattern>
                                </item>
                            </extractionParameters>
                            <baseDir>${project.basedir}</baseDir>
                            <generatorStrategy>SINGLE_FILE</generatorStrategy>
                            <targetFolder>target/generated-sources</targetFolder>
                            <targetPackage>test.constants</targetPackage>
                            <singleResultName>TestConstants</singleResultName>
                            <templates>
                                <template>${project.baseUri}/constants.mustache</template>
                            </templates>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>${h2.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources</source>
                            </sources>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/generated-resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>